src/schema.graphql

type Chat {
  id: Int!
  messages: [Message]!
  participants: [Users]!
  createdAt: String!
  updatedAt: String
}

type Message {
  id: Int!
  text: String!
  chat: Chat!
  users: Users!
  createdAt: String!
  updatedAt: String
}

type Place {
  id: Int!
  name: String!
  lat: Float!
  lng: Float!
  address: String!
  isFav: Boolean!
  createdAt: String!
  updatedAt: String
}

type Ride {
  id: Int!
  status: String!
  pickUpAddress: String!
  pickUpLat: Float!
  pickUpLng: Float!
  dropOffAddress: String!
  dropOffLat: Float!
  dropOffLng: Float!
  price: Float!
  distance: String!
  duration: String!
  dirver: Users!
  passenger: Users!
  createdAt: String!
  updatedAt: String
}

type FacebookConnectResponse {
  ok: Boolean!
  error: String
  token: String
}

type Mutation {
  FacebookConnect(firstName: String!, lastName: String!, email: String, fbId: String!): FacebookConnectResponse!
}

type Users {
  id: Int!
  email: String
  verifiedEmail: Boolean!
  firstName: String!
  lastName: String!
  age: Int
  password: String
  phoneNumber: String
  verifiedPhoneNumber: Boolean!
  profilePhoto: String
  isDriving: Boolean!
  isRiding: Boolean!
  isTaken: Boolean!
  lastLng: Float!
  lastLat: Float!
  lastOrientation: Float
  fbId: String
  chat: Chat
  messages: [Message]
  verifications: [Verification]
  rideAsPassenger: [Ride]
  rideAsDriver: [Ride]
  createdAt: String!
  updatedAt: String
}

type Query {
  users: Users
}

type Verification {
  id: Int!
  target: Boolean!
  payload: String!
  key: String!
  used: Boolean!
  users: Users!
  createdAt: String!
  updatedAt: String!
}
